spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Project_Movie;encrypt=true;trustservercertificate=true
spring.datasource.username=sa
spring.datasource.password=123
server.port=8081
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
